*{
    /* margin: 0; */
}

body{
margin: 0;

height: 100vh;
width: 100vw;
}


.wrapper{
    height: 100%;
    width: 100%;
    background-color: rgb(255, 43, 43);

    grid-template-columns: auto;
    grid-template-rows: 15% 1fr 1fr 1fr 1fr;

    grid-template-areas: 
        'header'
        'varma'
        'kalla'
        'godis'
        'bakverk';
        
}
    

header{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > h1{
    color: green;
    font-size: 4rem;
}

a{
    color: white;
    font-size: 2rem;
    text-decoration: none;
}

.varma, .kalla, .godis, .bakverk{
    height: 21.25%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.varma{
    /* background-image:  */
    background-color: rgb(189, 100, 41);
    /* grid-area: varma; */
    
}

.kalla{
    background-color: salmon;
    /* grid-area: kalla; */
    
    
}

.godis{
    background-color: chocolate;
    /* grid-area: godis; */
    
    
}

.bakverk{
    background-color: rgb(42, 104, 1);
    /* grid-area: bakverk; */
    
}

/* .contentbox{
    width: 100vw;
    min-height: 85vh;

    display: flex;
    flex-wrap: wrap;
} */

.ratter{
    margin: 0;
    background-color: rgb(0, 255, 98);
    width: 100%;
    height: 21.25vh;
    border-top: solid 1px white;
    
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.ratter h2{
    color: white;
    font-size: 2rem;

    
}